image: 
     name: terraws
     entrypoint:
        - '/usr/bin/env'
        - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
     pull_policy: never
stages:
    - validate_onetimesetup
    - plan_onetimesetup
    - deploy_onetimesetup
    - validate_app
    - plan_app
    - deploy_app
    - destroy

.validate_code:
    # image: 
    #  name: hashicorp/terraform
    #  entrypoint:
    #     - '/usr/bin/env'
    #     - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
    #  pull_policy: if-not-present
    script:
        - terraform init
        - terraform validate
    tags:
        - docker-executor
        - self-test
    

.plan_the_infra:
    # image: 
    #  name: terraws
    #  entrypoint:
    #     - '/usr/bin/env'
    #     - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
    #  pull_policy: never
    script:
        - terraform init
        - terraform plan -out=state.plan
    artifacts:
      paths:
        - ./
    tags:
        - docker-executor
        - self-test

.deploy_the_infra:
    # image: 
    #  name: terraws
    #  entrypoint:
    #     - '/usr/bin/env'
    #     - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
    #  pull_policy: never
    script:
        - terraform apply state.plan
    tags:
        - docker-executor
        - self-test

.destroy_the_infra:
    # image: 
    #  name: terraws
    #  entrypoint:
    #     - '/usr/bin/env'
    #     - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
    #  pull_policy: never
    script:
        - terraform destroy
    tags:
        - docker-executor
        - self-test

validate_one_time_setup:
    stage: validate_onetimesetup
    before_script:
        - pwd
        - cd infra/one-time-setup/
    script:
        - terraform init -backend=false
        - terraform validate
    only:
        - one-time-setup
    

plan_one_time_setup:
    stage: plan_onetimesetup
    before_script:
        - chmod +x ./assume-role.sh
        - sh -x assume-role.sh
        - pwd
        - cd infra/one-time-setup/
    extends: .plan_the_infra
    only:
        - one-time-setup
      
deploy_one_time_setup:
    stage: deploy_onetimesetup
    before_script:
        - chmod +x ./assume-role.sh
        - sh -x assume-role.sh
        - pwd
        - cd infra/one-time-setup/
    extends: .deploy_the_infra
    only:
        - one-time-setup

validate_app:
    stage: validate_app
    before_script:
        - pwd
        - cd infra/app/
    extends: .validate_code
    allow_failure: false
    only:
        - app

plan_app:
    stage: plan_app
    before_script:
        - chmod +x ./assume-role.sh
        - sh -x assume-role.sh
        - pwd
        - cd infra/app/
    extends: .plan_the_infra
    only:
        - app

deploy_app:
    stage: deploy_app
    before_script:
        - chmod +x ./assume-role.sh
        - sh -x assume-role.sh
        - pwd
        - cd infra/app/
    extends: .deploy_the_infra
    when: manual
    only:
        - app

destroy_after_creation:
    stage: destroy
    extends: .destroy_the_infra
    when: manual



    
